* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #f9f9ff;
    overflow: auto;
    position: relative;
}
/* links */
a {
    text-decoration: none;
    color: black;
}

/* top navbar */
#navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 1;
    background: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 7px 0;
    padding: 0 5%;
}

/* navbar item */
nav {
    display: flex;
    font-size: 11px;
}
#nav-cont {
    align-items: center;
}
nav a {
    padding: 0 18px;
    font-weight: 700;
}
nav a:hover {
    color: #8490ff;
}
nav a:active {
    color: #8490ff;
}

/* dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 7;
}
.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* main */
main {
    margin-top: 50px;
}

/* section with info and image */
.sect {
    padding: 50px 0px;
}
.sect-items{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* section items */
.info, .pic {
    width: 50%;
    padding: 0 15px;
}
.pic img {
    width: 100%;
}

/* fonts in section */
.sm-fnt {
    color: #222222;
    font-size: 14px;
    word-spacing: 4px;
    letter-spacing: 2px;
    font-weight: 500;
}
h1 {
    font-weight: 600;
    font-size: 300%;
}
h2 {
    font-weight: 600;
    font-size: 200%;
}
h3 {
    color: white;
    font-size: 18px;
}
.para {
    color: #777777;
    font-size: 14px;
    line-height: 25px;
}
hr {
    border-top: 1px solid rgb(196, 196, 196);
    width: 95%;
}
.fa-brands {
    color: white;
    margin-right: 15px;
}

/* buttons */
a .blue-btn {
    background: linear-gradient(90deg, #8490ff, #62bdfc);
    border: none;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 900;
}
a .blue-btn:hover {
    box-shadow: 0px 14px 25px -14px #62bdfc;
    cursor: pointer;
}
a .wht-btn{
    color: #000;
    font-weight: 700;
    background-color: #fff;
    border: none;
    width: 90%;
    margin: auto;
    margin-top: 25px;
    align-items: center;
    padding: 15px 30px;
    cursor: pointer;
    display: none;
}

/* My services & offered plans heading */
.wht-bg {
    background-color: #fff;
    padding: 50px;
}
#services, #plans {
    width: 50%;
    margin: auto;
    padding-bottom: 50px;
    text-align: center;
}

/* Grid items */
.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 2px;
    row-gap: 2px;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.grid-item {
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}

/* Grid hover */
.grid-item:hover {
    background: linear-gradient(90deg, #8490ff 10%, #62bdfc 90%);
}
.grid-item:hover a {
    color: white;
}
.grid-item:hover p {
    color: #000;
}

/* icons */
.fa-solid, .fa-regular {
    margin-bottom: 25px;
}

/* circles in grid */
.outer {
    position: relative;
    background-color: #c7ccfa;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: auto;
}
.inner {
    position: absolute;
    background-color: #e5f0f8;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 21%;
    left: 21%;
}

/* plans in grid */
.num {
    font-weight: 500;
    padding: 13px ;
}
.plan-grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.plan-grid-item {
    text-align: center;
    padding: 10px;
    transition-property: background;
    transition-duration: 2s;
}

/* writings inside grid */
.pad {
    padding: 15px;
}
.buy{
    padding: 30px 0;
}

/* plans in grid on hover*/
.plan-grid-item:hover {
    background: linear-gradient(90deg, #8490ff, #62bdfc);
    color: #fff;
}
.plan-grid-item:hover p {
    color: #fff;
}
.plan-grid-item:hover .inner {
    background: linear-gradient(90deg, #8490ff, #62bdfc);
}
.plan-grid-item:hover .outer {
    background-color:#aecfe7;
}
.plan-grid-item:hover .buy {
    display: none;
}
.plan-grid-item:hover .wht-btn {
    display: block;
}

/* Premium plan on hover */
.premium {
    -webkit-box-shadow: inset 0 0 5px 2px #cfb53b;
    -moz-box-shadow: inset 0 0 5px 2px #cfb53b;
    box-shadow: inset 0 0 5px 2px #cfb53b;
}

/* Premium plan on hover */
.premium:hover {
    background: linear-gradient(90deg, #b8860b , #f4c430);
}
.premium:hover .inner {
    background: linear-gradient(90deg, #b8860b , #f4c430);
}
.premium:hover .outer {
    background-color: #cfb53b;
}

/* footer */
footer {
    background-color: #04091e;
    color: #777777;
    font-size: 14px;
    line-height: 25px;
}
.foot-grid-cont {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    column-gap: 10px;
    row-gap: 2px;
    width: 85%;
    margin: auto;
    padding: 50px;
}
.foot-grid-item {
    padding-right: 10px;
}

/* input in footer */
input[type=email], input[type=text], textarea{
    width: 70%;
    padding: 10px 15px;
    box-sizing: border-box;
    outline: none;
    font-size: 15px;
    margin-right: 0;
}
.right-btn {
    color: white;
    background-color: #8490ff;
    padding: 12px;
    margin-left: 0;
}

/* CONTACT PAGE */
/* map in contact page */
.map {
    width: 80%;
    margin: auto;    
}

/* form in contact page */
.form-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2px;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.form-grid-item {
    text-align: center;
}
.address {
    text-align: left; 
}

/* PORTFOLIO PAGE */
/* grid in portfolio */
.portfolio-grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 2px;
    row-gap: 2px;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
}
.portfolio-grid-item {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
.portfolio-grid-container a img {
    width: 99%;
}

/* section responsive  */
@media only screen and (max-width: 600px)  {

    /* navigation on top */
    #navbar {
        padding: 7px 10px
    }
    nav a {
        padding: 0 5px;
        font-weight: 500;
    }

    /* dropdown menu */
    .dropdown-content {
        min-width: 100px;
    }
    .dropdown-content a {
        padding: 10px 16px;
    }

    /* main */
    main {
        margin-top: 25px;
    }

    /* section items */
    .sect-items{
        display: block;
    }
    
    /* section items */
    .info, .pic {
        width: 100%;
        padding: 0 5px;
    }
    
    /* fonts in section */
    .sm-fnt {
        color: #222222;
        font-size: 14px;
        word-spacing: 4px;
        letter-spacing: 2px;
        font-weight: 500;
    }
    h1 {
        font-size: 200%;
    }
    h2 {
        font-size: 150%;
    }

    /* My services & offered plans heading */
    #services, #plans {
        width: 80%;
    }

    /* Grid items */
    .grid-container {
        grid-template-columns: 100%;
    }

    /* plans in grid */
    .plan-grid-container {
        grid-template-columns: 100%;
    }

    /* footer */
    .foot-grid-cont {
        display: grid;
        grid-template-columns: 100%;
    }
    .foot-grid-item br {
        display: none;
    }

    /* CONTACT PAGE */
    /* map in contact page */
    .map {
        width: 100%;
        margin: auto;    
    }

    /* form in contact page */
    .form-grid-container {
        grid-template-columns: 100%;
    }

    /* grid in portfolio */
    .portfolio-grid-container {
        grid-template-columns: 100%;
    }
}


/* border: 1px solid red; */